---
- hosts: all
  become: true
  roles:
    - role: geerlingguy.security
      tags: security

- hosts: noob
  become: true
  roles:
    - role: ufw
      tags: ufw

    - role: geerlingguy.certbot
      tags: certbot

    - role: certbot
      tags: certbot

    - role: geerlingguy.nginx
      tags: nginx

    - role: docker
      tags: docker

    - role: shared_services
      tags: app

